<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="../CSS/calculator.css">
</head>
<body>
<h1 id="calculator_header">Calculator</h1>
<p id="innerAlert"></p>
<div id="calculator_div">
    <input id="firstBox" type="text">
    <input id="secondBox" type="text">
    <input id="thirdBox" type="text">
    <br>
    <div id="numbers_div">
        <button class="buttons" id="btnOne">1</button>
        <button class="buttons" id="btnTwo">2</button>
        <button class="buttons" id="btnThree">3</button>
        <button class="buttons" id="btnAdd">+</button>
        <br>
        <button class="buttons" id="btnFour">4</button>
        <button class="buttons" id="btnFive">5</button>
        <button class="buttons" id="btnSix">6</button>
        <button class="buttons" id="btnSubtract">-</button>
        <br>
        <button class="buttons" id="btnSeven">7</button>
        <button class="buttons" id="btnEight">8</button>
        <button class="buttons" id="btnNine">9</button>
        <button class="buttons" id="btnMultiply">x</button>
        <br>
        <button class="buttons" id="btnDecimal">.</button>
        <button class="buttons" id="btnZero">0</button>
        <button class="buttons" id="btnSum">=</button>
        <button class="buttons" id="btnDivide">/</button>
        <br>
        <button class="buttons" id="btnClear">Clear</button>
        <button class="buttons" id="btnPower">x²</button>
        <button class="buttons" id="btnSquareRoot">√</button>
    </div>
</div>
<script src="../js/calculator.js"></script>
</body>
</html>